
// @font-face
//   font-family: CeremoniousOne
//   src: local(CeremoniousOne), url('/assets/fonts/CeremoniousOne.woff') format("woff"), url('/assets/fonts/CeremoniousOne.ttf') format("truetype"), url('/assets/fonts/CeremoniousOne}') format("embedded-opentype"), url('/assets/fonts/CeremoniousOne.svg  ') format("svg"), url('/assets/fonts/CeremoniousOne.otf  '), url('/assets/fonts/CeremoniousOne.eot  ')
//   font-weight: normal
//   font-style: normal
//   font-stretch: normal
@font-face
  font-family: Cera-font
  src: local(Cera-font), url('/assets/fonts/Cera-font.woff') format("woff"), url('/assets/fonts/Cera-font.ttf') format("truetype"), url('/assets/fonts/Cera-font}') format("embedded-opentype"), url('/assets/fonts/Cera-font.svg  ') format("svg"), url('/assets/fonts/Cera-font.otf  '), url('/assets/fonts/Cera-font.eot  ')
  font-weight: normal
  font-style: normal
  font-stretch: normal
@font-face
  font-family: Courier-reg
  src: local(Courier-reg), url('/assets/fonts/Courier-reg.woff') format("woff"), url('/assets/fonts/Courier-reg.ttf') format("truetype"), url('/assets/fonts/Courier-reg}') format("embedded-opentype"), url('/assets/fonts/Courier-reg.svg  ') format("svg"), url('/assets/fonts/Courier-reg.otf  '), url('/assets/fonts/Courier-reg.eot  ')
  font-weight: normal
  font-style: normal
  font-stretch: normal
@font-face
  font-family: Courier-bold
  src: local(Courier-bold), url('/assets/fonts/Courier-bold.woff') format("woff"), url('/assets/fonts/Courier-bold.ttf') format("truetype"), url('/assets/fonts/Courier-bold}') format("embedded-opentype"), url('/assets/fonts/Courier-bold.svg  ') format("svg"), url('/assets/fonts/Courier-bold.otf  '), url('/assets/fonts/Courier-bold.eot  ')
  font-weight: bold
  font-style: normal
  font-stretch: normal
@font-face
  font-family: Bebas-font
  src: local(Bebas-font), url('/assets/fonts/Bebas-font.woff') format("woff"), url('/assets/fonts/Bebas-font.ttf') format("truetype"), url('/assets/fonts/Bebas-font}') format("embedded-opentype"), url('/assets/fonts/Bebas-font.svg  ') format("svg"), url('/assets/fonts/Bebas-font.otf  '), url('/assets/fonts/Bebas-font.eot  ')
  font-weight: normal
  font-style: normal
  font-stretch: normal




  // =====================
=ts-1
  font-family: Courier-reg
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 18px
  color: rgba(255, 255, 255, 0.7)

=ts-2


// =ts-21
//   font-family: FontAwesome
//   font-size: 15.5px
//   text-align: left
//   color: $white

