
  
  
*
  outline: 1px solid red
  

[class*="col-"]
  // padding: 0 0 0 0


// .font-main
//   font-family: Montserrat
//   font-style: normal
//   font-weight: 600
//   font-size: 18px
//   line-height: 22px
//   color: #032E4A!important
body
  font-family: Courier-reg
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 18px
  color: rgba(255, 255, 255, 0.7)
  +bg($body-color)
.wrapper
  overflow: hidden
  @include fdc
  min-height: 100vh
  // background: $main-back 
.page
  position: absolute
  width: 100%
  min-height: 100%
  top: 0
  left: 0
  @include fdc
.container
  outline: 1px solid #4164ff
  // background: #BBDEFB
  // width: 80%
  // width: 100%
  // width: 1170px
  // margin: 0 auto 
  // position: relative
  // z-index: 2
  // display: flex
  // flex-flow: row wrap

  // @media  (max-width: 1170px)
    // width: 80%
    // width: 100%
    // padding: 0 15px 	
  +media-breakpoint-up(xl)
    max-width: 1170px
 

.ibg
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  img
    display: none

.bg
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-repeat: no-repeat
  background-size: cover
  background-position: center

  img
    width: 100%
    height: 100%

a
  color: inherit
  transition: all 0.2s ease-in-out
  &:hover
    color: darken($back-main, 50%)
    cursor: pointer
  // @include center();
  // width: 100%;
  // height: 100%

  // &:hover
  //   cursor: pointer
  //   z-index: 5

  // несовместимо с bootstrap !!!!!!!
input
  +bg( #FFFFFF)
  padding: 0 0 0 15px
  transition: all 0.3s ease-in-out
  &::placeholder
  & + i
  &:focus
    +bg($back-main!important)
    +border(2px,#1976D2)
    &::placeholder
      opacity: 0
      z-index: -1
    & + i
      +bg(#E3F2FD!important)
      color: darken($back-main, 50%)


.lock
  overflow: hidden

.active
  opacity: 1
  visibility: visible
  display: block

.up_down_btn
  position: fixed
  background: -o-linear-gradient(357.31deg, #87CEFA 0, #4169E1 100%)
  background: linear-gradient(92.69deg, #87CEEB, #755cdb)
  right: 20px
  bottom: 20px
  padding: 7px
  border-radius: 50%
  cursor: pointer
  display: none
  z-index: 200
  opacity: .5
  transition: all 0.5s
  color: white
  font-size: 20px
  font-weight: bold

  &:hover
    text-decoration: none
    opacity: 1

  &-show
    display: block

  &-disabled
    pointer-events: none
    cursor: default
    opacity: 0

  @media (min-width: 0px) and (max-width: 768px)
    &
      display: none


.relative
  position: relative

.pro
  width: 100%
  height: 100%

.plyr
  +absolute( 100%, 100%, 0,  0,  null,0,0)





// стили для общих блоков


// .btn-primary-all_dark
//   background: $f-color
//   border-radius: 40px
//   +font-family(Montserrat,500,18px,22px,$f-color)
//   color: white!important
//   text-transform: uppercase 
//   white-space: nowrap
//   box-sizing: border-box
//   padding: 18px 20px	
//   +media-breakpoint-only(xs)
//     font-size: calc(12px + (18-12)*((100vw-320px)/(567-320)))!important
.common-Title
  +font-family(Courier-reg,700,64px,55px,$title-color)
  // font-size: 36px
  // font-weight: normal
  // line-height: 43px
  // text-transform: uppercase
  // padding: 0 0 3% 0	
  // +media-breakpoint-only(xs)
  //   font-size: calc(20px + (36-20)*((100vw-320px)/(576-320))) 
