.bunner
  
  .container
    z-index: 2
  .bunner__wrapper
    +pro
    position: relative
    // min-height: 100vh
    // padding: 91px 0 0
  .bunner__body
    +fdc
    padding: 0
    position: relative	
    +media-breakpoint-only(xs)
      padding: 15px 


  .bunner__buttons
    +jucc
    z-index: 2
    .btn-primary-all
      +bg(#E3F7F8)
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
      border-radius: 28px
      margin: 0 15px 
      +font-family(Montserrat,bold,14px,22px,#032E4A)
      // +media-breakpoint-down(md)
      //   width: auto
      //   margin: 0 15px 8px 15px
      +media-breakpoint-down(xs)
        margin: 0 15px 15px
    +media-breakpoint-down(lg)
      margin: 15px  15px 0
  .bunner__discription
    padding: 7% 0 5%
    font-family: ProximaNova-Regular
    font-style: normal
    font-weight: 500
    line-height: 22px
    color: white
    text-shadow: 0px 0px 4px darken($active, 80%)
    font-size: 21px
    p
      font-size: 20px
      color: white
      +media-breakpoint-down(sm)
        font-size: 16px
  .bunner__title
    +font-family(Montserrat,700,18px,22px,#032E4A)
    text-transform: uppercase
    padding: 0 0 2% 0
    z-index: 2	
  .bunner__info
    // padding: 0 45px 0 0	

  .bunner-info

  .bunner-info__body
    background: #FFFFFF
    box-shadow: 0px 0px 63px -29px #4791e1 inset
    border-radius: 40px
    padding: 40px 35px  28px
  .bunner-info__title
    +font-family(Montserrat,bold,18px,22px,#032E4A)
    opacity: .8

  .bunner-info__text
    +font-family(Montserrat,300,12px,22px,#032E4A)
    padding: 20px 0 0 0	
  .bunner-info__link
    padding: 5px 0 0 0	
    +alic
    +font-family(Montserrat,normal,14px,22px,#032E4A)
    i 
      font-size: 30px
      margin: 0 0 0 5px









