

.contacts
  // display: flex
  // width: 80%
  // margin: 0 0 3% 0
  // +media-breakpoint-down(sm)
  //   font-size: 24px!important
  //   margin: 0 0 5% 0
  .connect__form
    background-color: white
    box-shadow: 0 0 50px 50px rgba(255, 255, 255, 0.83)
    padding: 4% 3%
    border-radius: 40px
    h3
      padding: 0 0 6% 0	

  
  .contacts__body
    padding: 20% 0 15% 0
    border-radius: 10px
  .form__submit-button
    +jucc
  
  
  .connect__form-item
    position: relative
    margin-bottom: 52px
    +bg($active) 
    border-bottom: 2px solid #032E4A
    &:last-child
      border: none
      +font-family(Montserrat,500,14px,21px,$f-color)
      +bg(white)
  .connect__form-item label
    position: absolute
    top: 0
    left: 0
    transition: 0.3s
    transform: translateY(0)
    pointer-events: none
    color: #0d0d0d
    width: 100%
    font-family: "Montserrat", sans-serif
    font-size: 19px
    line-height: 25px
    font-weight: 600
    +media-breakpoint-down(sm)
      font-size: calc(14px + (19-14)*((100vw-320px)/(576-320)))

  .connect__form-item input, .connect__form-item textarea
    width: 100%
    outline: none
    border: 1px solid transparent
    background-color: transparent
    background-repeat: no-repeat
    background-position: 100% 5px
    border-bottom: 1px solid #d8d8d8
    padding-bottom: 17px
    resize: none
    font-family: "Montserrat", sans-serif
    font-size: 19px
    line-height: 25px
    font-weight: 500

  .connect__form-item input:focus + label,
  .connect__form-item textarea:focus + label,
  .connect__form-item input:not(:placeholder-shown) + label,
  .connect__form-item textarea:not(:placeholder-shown) + label,
  .connect__form-item input:-webkit-autofill + label,
  .connect__form-item textarea:-webkit-autofill + label
    transform: translateY(-34px)
    font-size: 14px

  /* ------------------------
  .connect__form-item input:focus + label
    transform: translateY(-34px)
    font-size: 14px
  .connect__form-item textarea:focus + label
    transform: translateY(-34px)
    font-size: 14px
  .connect__form-item input:not(:placeholder-shown) + label
    transform: translateY(-34px)
    font-size: 14px
  .connect__form-item textarea:not(:placeholder-shown) + label
    transform: translateY(-34px)
    font-size: 14px
  .connect__form-item input:-webkit-autofill + label
    transform: translateY(-34px)
    font-size: 14px
  .connect__form-item textarea:-webkit-autofill + label
    transform: translateY(-34px)
    font-size: 14px
  /* --------------------------------------

  .connect__form-item input::-webkit-input-placeholder, .connect__form-item textarea::-webkit-input-placeholder
    color: transparent

  .connect__form-item input::-moz-placeholder, .connect__form-item  textarea::-moz-placeholder
    color: transparent

  .connect__form-item input:-ms-input-placeholder, .connect__form-item textarea:-ms-input-placeholder
    color: transparent

  .connect__form-item input:-moz-placeholder, .connect__form-item   textarea:-moz-placeholder
    color: transparent

  .connect__form-item input:not(:placeholder-shown):invalid, .connect__form-item textarea:not(:placeholder-shown):invalid
    color: #fa333c
    border-bottom: 1px solid #fa333c
    font-family: "Montserrat", sans-serif
    font-size: 15px
    font-weight: 600

  #result
    margin: 0 0 20px 0
    padding: 20px
    transition: all 0.3s ease-in-out	




