.footer

  .footer__wrapper
    +bg($back-main)
    overflow: hidden
  .container
    +media-breakpoint-down(lg)
      max-width: 100vw !important

  .footer__body
    position: relative
    // +media-breakpoint-down(lg)
      // padding: 0 0 200px 0	
  .footer__item
    &_left
      
      .footer-item__body
        +media-breakpoint-down(lg)
          padding: 3% 5%	
    &_map
      position: relative
      
  // .footer-map
    // padding: 0 0 20% 0
  
  .footer-item__body
    padding: 8% 0 5% 0
    +media-breakpoint-only(xs)
      padding: 8% 5% 5%
    h2
      padding: 0 0 2% 0	
  .nav-item
    padding: 0!important
    margin: 0 0 30px 0!important
    &:last-child
      margin: 0 0 0 0!important
  .nav-item__icon
    width: 40px
    height: 40px
    margin: 0 15px 0 0
    padding: 0 0 0 0!important	
    
  .footer-item-content__right
    +media-breakpoint-down(sm)
      margin: 5% 0 0 0
  .footer-item-content__icons
  
  .footer-item__description
    +font-family(Montserrat,500,14px,17px,$f-color)
    padding: 10% 5% 0 0	
    
  .footer-map

    // +media-breakpoint-down(lg)
      
      // +absolute( 100%, 200px, null,  0,  null,0,0)
      // bottom: 0
    &__img
      position: relative
      +bg(darken($active, 50%))
      padding: 0 0 0 263%
      +pro	
      +media-breakpoint-down(lg)
        padding: 0 0 40% 0	

  .nav-item .nav-item__body
    justify-content: start!important
  