
.header
  *
    transition: all 0.2s ease-in-out
  position: fixed
  width: 100%
  z-index: 1000
  top: 0
  left: 0
  // +bg($back-fone)
  +bg($dark-fone)
 
  // &.responciveHeader
  //   background-color: rgba(245,245,245, 0.9)
  //   .header-menu__link
  //     padding: 22px 5px	
  //   .header__logo img
  //     width: 50px
  //     height: 50px

  .header__wrapper
    +pro
    .container
      @include media-breakpoint-only(xl) 
        max-width: 1170px!important
      @include media-breakpoint-only(lg) 
        max-width: 960px!important
    .row
      @include media-breakpoint-only(lg) 

  .header__body
    +alic
    // +media-breakpoint-only(lg)
      // padding: 0 0 1% 0	

  .header__logo
    flex: 0 1 60px
    +media-breakpoint-only(lg)
      flex: 0 1 8%
    img
      width: 61px
      height: 65px
      @include media-breakpoint-down(sm)
        width: 50px
        height: 50px
  .header__menu
    flex: 1 1 34%
    margin: 0 9.8% 0 22.5%
    padding: 0 0 0 0
    flex-wrap: nowrap!important 
    +media-breakpoint-only(lg)
      flex: 1 1 40%
      margin: 0 5.5% 0 9.3%


+media-breakpoint-only(xs)
  .header__body
    padding: 0 15px	
  .header-menu
    padding: 117px 20px
  
  
  //   // ----------------------------------
.header__service
  flex: 0 1 18%
  +media-breakpoint-down(lg)
    flex: 0 1 22.5%
.header-service__phone
  // +media-breakpoint-down(lg)
    // text-align: right
    // margin: 0 0 5px 0
    // +juce

.header-service-phone
  &__body
    +alic
    +jucb
    +ts-1
  &__img
    width: 30px
    height: 30px
    border: 1px solid #0051AF
    border-radius: 7px
    position: relative
    &:after
      content: ""
      position: absolute
      width: 6px
      height: 2px
      top: 0%
      left: 50%
      z-index: 2
      background: #EF9F00
      opacity: 0.5
      border-radius: 2px 2px 0px 0p
      transform: translate(-50%,0%)
    &:before
      content: ""
      position: absolute
      width: 6px
      height: 2px
      bottom: 0%
      left: 50%
      z-index: 2
      background: #EF9F00
      opacity: 0.5
      border-radius: 2px 2px 0px 0px
      transform: translate(-50%,0%)
      
    +center
    img
      width: 12px
      height: 12px
// // ----------------------------------------------------------------

    

//   // ------------------------------------------
//   // ------------------------------------------
//   // ------------------------------------------
.header-menu
  +jucb
  .header__menu_overlay
    display: inline-flex
    +media-breakpoint-up(lg)
      display: none
  .header-menu__item
    display: flex
  .header-menu__link
    +ts-1
    +pro
    padding: 23px 5px   // <--- задает высоту  header 
    +border(1px , transparent)
    &:hover
      +bg(lighten($dark-fone,20%))
      +border(1px , darken($dark-fone,50%))
      box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.12)

    &:active
      +bg(lighten($dark-fone,60%))
      +border(1px , darken($dark-fone,80%))
      color: darken($back-main,80%)
      box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.4)  

//   // ------------------------------
.header-close,.header-burger
  display: none
//   // ---------------------------------------------------------------
  
+media-breakpoint-down(md)
  .header-burger
    margin: 0 0 0 auto
    font-size: 20px
    display: inline-block
  .header-close
  .header__logo
    flex: 0 1 20% 
  .header-menu
    width: 100vw
    min-height: 100vh
    position: fixed
    top: 0
    left: -100vw
    padding: 117px 40px 0 40px
    overflow: auto
    text-align: right
    +fdc
    +jucs
    +alie
    +bg(black)
  .header__menu_overlay
    position: relative
    +absolute( 100%, 100%, 0, 0, null,0,0) 
    opacity: .5
    z-index: 2
    z-index: 20
    .bg
      height: 50%
      top: 50%
      opacity: .2
  .header-menu__item
  .header-menu__link
    padding: 10px 
    color: white
    position: relative
    z-index: 22
    display: inline-flex
    z-index: 20
  .header-service
    display: none
    z-index: 20
    flex: 0 1 auto
    width: 200px
    &_act
      display: inline-flex
      margin: 40px 0 0 0
    .header-service__phone
      color: white
      margin: 0 0 20px 0
  .header__menu_act
    left: -30px
    & + .header__menu_overlay
      left: -30px
  .header-close
    display: flex
    z-index: 1000
    font-size: 20px
    @include absolute(20px,20px,30px,null,40px,0%,0%)
    color: white
      