.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  +bg(rgba(0, 0, 0, 0.8))
  overflow: scroll
  display: none
  z-index: 1000
  &__overlay
    width: 100%
    min-height: 100vh
    background-color: rgba(0, 0, 0, 0.56)
    overflow: scroll
    z-index: 1000  //-------------- !!!
    +center()
  &__inner
    position: relative
    flex: 0 1 70%
    padding: 0 0 33% 0
    +bg(  #ff9419)
    border: 30px solid DARKSLATEGRAY
    border-radius: 10px
    z-index: 1010   //-------------- !!!
    +media-breakpoint-only(xs)
      flex: 0 1 100%
      
    .fa-times
      display: block
      color: black
      +absolute(12px,12px,-15px,null,-15px,0%,0%)
      font-size: 12px
      &:hover
        cursor: pointer

// inner- flex
// popup не ограничен. в итоге может быть больше окна и скролится



