.nav
  // +absolute( 100%, auto, null,  0,  null,0,0)
  // bottom: 0
  .nav__wrapper
    // position: relative
    +bg($back-fone)

  
  .nav__body
    padding: 25px 0
    +media-breakpoint-down(lg)
      padding: 30px 0
    +media-breakpoint-down(sm)
      padding: 30px 15px!important

  .nav-item
    &:nth-child(1)
      padding: 0 0 0 
    &:nth-child(2)
      padding: 0 0 0 13px	
    &:nth-child(3)
      padding: 0 0 0 77px	
    &:nth-child(4)
      padding: 0 0 0 32px	

    +media-breakpoint-down(lg)
      padding: 0 0 0 0	!important
      &:nth-child(1),&:nth-child(2)
        .nav-item__body
          +jucc		
          padding: 0 0 20px 0	
      &:nth-child(3),&:nth-child(4)
        margin: 20px 0 0 0
        .nav-item__icon
          padding: 0 30px 0 0	

  .btn
    color: white !important


   
  .nav-item__icon
    padding: 0 10px 0 0
  .nav-item__text
    +font-family(Montserrat,500,15px,22px,#032E4A)