.slider-main

  .container-fluid
    padding: 0 0 0 0	
  
  .slider-main__body
    position: relative
  
  .slider-main-item__body
    margin: 0 0 0 0
  
  .slider-main-item__img
    +pro
  
  .slider-main-item__left
    @include media-breakpoint-down(md) 
      +pro
      padding: 0 0 50% 0
  
  .slider-main-item-content__body
    padding: 4% 0 0 16%	
    +pro
    +bg($active)
  
  .slider-main-item-content__icon
    padding: 0 30px 0 0!important
    @include media-breakpoint-down(md) 
      padding: 0!important
  
  .slider-main-item-content__title
    margin: 3% 0 0 0
    
      
  
  .slider-main-item-content__text
    +font-family(Montserrat,500,15px,22px,#032E4A)
    margin: 3% 0 0 0
  
  .slider-main-item-content__button
    .btn-primary-all
      width: 207px
      height: 52px
      background: #FFFFFF
      border-radius: 26px
      margin: 50% 0 50% 0%
      +media-breakpoint-down(sm)
        margin: 34% 0 70% 0%
  // ---------------------------------------------------------------
  // стрелки обычно открываются внизу. потом абсолютится весь блок стрелок. они   назначаются в файле mySlick, две стрелки просто разнесены внутри блока.
  .slider-main-arrows
    +absolute( 100px, 30px, 80%,  82%,  null,0,0)
    +jucb
    +alic
    +bg($active)
    +border(2px,darken($active, 60%))
    border-radius: 30px
    padding: 0 5px
    font-size: 30px
    z-index: 2
    +media-breakpoint-down(sm)
      left: 60%
      top: 92%
    .slider-main-arrows__arrow
      +alic
      padding: 8% 0
    
  
  // ---------------------------------------------------------------------
  // точки сделаны как цифры 1/3 это достигается в mySlick
    //  customPaging: function (slider, i) {
    //     return i + 1 + "/" + slider.slideCount;
    //   },
    // все NONE  а активная выносится куда нужно
  .slick-dots
  .slick-dots li:not(.slick-active)
    display: none
  li.slick-active
    z-index: 2
    display: inline-flex
    top: 90%
    +absolute( 30px, 23px, 80%,  82%, null,34px,1px)
    padding: 4px 0 0 
    +media-breakpoint-down(sm)
      left: 60%
      top: 92%
  
  