.tabs

.tabs__wrapper
  +bg($active)
  padding: 2% 0 
.container

.tabs__body
  padding: 6% 0 2%
  +jucc
  +media-breakpoint-up(lg)
    +jucb

h2
  text-align: center
.row

.col-md-6

.col-lg-3

.tabs__item
  
.tabs-item
  box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.15)
  border-radius: 5px
  +bg(lighten($active,20%))
  +border(1px,darken($active, 30%))
  max-height: 50px
  &.act
    max-height: 100%
    display: table!important
  &:hover
    cursor: pointer
    +bg(lighten($active,10%))
    box-shadow: 0px 5px 14px 4px rgba(0, 0, 0, 0.3)
  &:hover
    & .tabs-item__title
    color: #006064

.tabs-item__body
  +pro
  padding: 8px 15px
  position: relative
.tabs-item__title
  +jucb
  +alic
  padding: 5px

.tabs-item__img
  transform: rotate(90deg)
  transition: all 0.2s ease-in-out
.tabs__drop
  display: none
  padding: 0 0 15px  0	
 
.tabs-drop
  &__body
  &__info
    font-size: 14px
    font-weight: 300


.tabsDep
  h2
    text-align: center
    color: #A7FFEB
  &__wrapper
    +bg(#3D5AFE)
    padding: 2% 0 