.work
  .work__wrapper
    position: relative
    padding: 70px 0 75px
    +media-breakpoint-down(sm)
      padding: 38px 0 75px
  h2
    width: 40%
    position: relative

    +media-breakpoint-down(lg)
      font-size: 48px
      line-height: 54px
      width: 36%

    +media-breakpoint-down(md)
      width: 345px

    +media-breakpoint-down(sm)
      font-size: 24px!important
      line-height: 27px!important
      width: 171px!important
      margin: 0 0 20px 20px
    .Component-2
      +absolute( 88px, 40px, 11px,  100%,  null,-100%,0) 
      +media-breakpoint-down(xs)
        width: 44px
        height: 20px
      +media-breakpoint-down(sm)
        top: 0!important


  .work__body
    // +jucb
    padding: 70px 0 0	
    +media-breakpoint-down(sm)
      +jucc
      padding: 0 20px	
      margin: 0 0 0 0		
.work__item
  +media-breakpoint-down(md)
    margin: 0 0 20px 0
    &:last-child
      margin: 0 0 0 0



.work-item__body
  min-height: 263px
  padding: 25px 30px 
  background: #0F0F3A
  box-shadow: 0px 16px 24px rgba(15, 15, 58, 0.2), 0px 2px 6px rgba(15, 15, 58, 0.12), 0px0px 1px rgba(0, 0, 0, 0.04)
  border-radius: 10px
  +media-breakpoint-down(lg)
    min-height: 225px
    padding: 22px 25px
  +media-breakpoint-down(sm)
    padding: 20px 22px
.work-item__img
  width: 75px
  height: 75px
  +media-breakpoint-down(lg)
    width: 54px!important
    height: 48px!important
  +media-breakpoint-down(sm)
    width: 60px
    height: 60px
.work-item__title
  +font-family(Courier-bold,700,20px,23px,$white)
  padding: 7px 0 5px 0
  +media-breakpoint-down(lg)
    font-size: 20px
    line-height: 23px

.work-item__description
  +font-family(Montserrat,600,15px,25px,$white)
  opacity: 0.7
  +media-breakpoint-down(lg)
    font-size: 15px
    line-height: 19px

